# YAML 1.2
---
abstract: "ACCESS MED Hackathon"

authors:
  -
    affiliation: "ACCESS-NRI, Australia"
    family-names: Beucher
    given-names: Romain
    orcid: "https://orcid.org/0000-0003-3891-5444"  
  -
    affiliation: "ACCESS-NRI, Australia"
    family-names: Chun
    given-names: Felicity
    orcid: "https://orcid.org/"
  -
    affiliation: "ACCESS-NRI, Australia"
    family-names: Yousong
    given-names: Zeng
    orcid: "https://orcid.org/0000-0002-8385-5367"
cff-version: "1.0.3"
date-released: 2024-09-02
license: "CC-BY-4.0"
message: "If you use this tutorial, please cite it using these metadata."
repository-code: "https://github.com/ACCESS-NRI/CMIP7_MED_Hackathon"
title: "ACCESS-NRI MED Hackathon"
keywords:
  - "Earth System Model Validation"
  - "Climate Science"
version: "v1.0.0"
...
