> ## Example output
>
> ```
>
>2023-05-01 20:59:33,345 UTC [18776] INFO    
>______________________________________________________________________
>          _____ ____  __  ____     __    _ _____           _
>         | ____/ ___||  \/  \ \   / /_ _| |_   _|__   ___ | |
>         |  _| \___ \| |\/| |\ \ / / _` | | | |/ _ \ / _ \| |
>         | |___ ___) | |  | | \ V / (_| | | | | (_) | (_) | |
>         |_____|____/|_|  |_|  \_/ \__,_|_| |_|\___/ \___/|_|
>______________________________________________________________________
>
>
>ESMValTool - Earth System Model Evaluation Tool.
>
>http://www.esmvaltool.org
>
>CORE DEVELOPMENT TEAM AND CONTACTS:
>  Birgit Hassler (Co-PI; DLR, Germany - birgit.hassler@dlr.de)
>  Alistair Sellar (Co-PI; Met Office, UK - alistair.sellar@metoffice.gov.uk)
>  Bouwe Andela (Netherlands eScience Center, The Netherlands - b.andela@esciencecenter.nl)
>  Lee de Mora (PML, UK - ledm@pml.ac.uk)
>  Niels Drost (Netherlands eScience Center, The Netherlands - n.drost@esciencecenter.nl)
>  Veronika Eyring (DLR, Germany - veronika.eyring@dlr.de)
>  Bettina Gier (UBremen, Germany - gier@uni-bremen.de)
>  Remi Kazeroni (DLR, Germany - remi.kazeroni@dlr.de)
>  Nikolay Koldunov (AWI, Germany - nikolay.koldunov@awi.de)
>  Axel Lauer (DLR, Germany - axel.lauer@dlr.de)
>  Saskia Loosveldt-Tomas (BSC, Spain - saskia.loosveldt@bsc.es)
>  Ruth Lorenz (ETH Zurich, Switzerland - ruth.lorenz@env.ethz.ch)
>  Benjamin Mueller (LMU, Germany - b.mueller@iggf.geo.uni-muenchen.de)
>  Valeriu Predoi (URead, UK - valeriu.predoi@ncas.ac.uk)
>  Mattia Righi (DLR, Germany - mattia.righi@dlr.de)
>  Manuel Schlund (DLR, Germany - manuel.schlund@dlr.de)
>  Breixo Solino Fernandez (DLR, Germany - breixo.solinofernandez@dlr.de)
>  Javier Vegas-Regidor (BSC, Spain - javier.vegas@bsc.es)
>  Klaus Zimmermann (SMHI, Sweden - klaus.zimmermann@smhi.se)
>
>For further help, please read the documentation at
>http://docs.esmvaltool.org. Have fun!
>
>2023-05-01 20:59:33,345 UTC [18776] INFO    Package versions
>2023-05-01 20:59:33,345 UTC [18776] INFO    ----------------
>2023-05-01 20:59:33,345 UTC [18776] INFO    ESMValCore: 2.8.0
>2023-05-01 20:59:33,346 UTC [18776] INFO    ESMValTool: 2.9.0.dev4+g6948d5512
>2023-05-01 20:59:33,346 UTC [18776] INFO    ----------------
>2023-05-01 20:59:33,346 UTC [18776] INFO    Using config file /home/users/username/esmvaltool_tutorial/config-user.yml
>2023-05-01 20:59:33,346 UTC [18776] INFO    Writing program log files to:
>/home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/main_log.txt
>/home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/main_log_debug.txt
>2023-05-01 20:59:35,209 UTC [18776] INFO    Starting the Earth System Model Evaluation Tool at time: 2023-05-01 20:59:35 UTC
>2023-05-01 20:59:35,210 UTC [18776] INFO    ----------------------------------------------------------------------
>2023-05-01 20:59:35,210 UTC [18776] INFO    RECIPE   = /apps/jasmin/community/esmvaltool/ESMValTool_2.8.0/esmvaltool/recipes/examples/recipe_python.yml
>2023-05-01 20:59:35,210 UTC [18776] INFO    RUNDIR     = /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run
>2023-05-01 20:59:35,211 UTC [18776] INFO    WORKDIR    = /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/work
>2023-05-01 20:59:35,211 UTC [18776] INFO    PREPROCDIR = /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/preproc
>2023-05-01 20:59:35,211 UTC [18776] INFO    PLOTDIR    = /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/plots
>2023-05-01 20:59:35,211 UTC [18776] INFO    ----------------------------------------------------------------------
>2023-05-01 20:59:35,211 UTC [18776] INFO    Running tasks using at most 8 processes
>2023-05-01 20:59:35,211 UTC [18776] INFO    If your system hangs during execution, it may not have enough memory for keeping this number of tasks in memory.
>2023-05-01 20:59:35,211 UTC [18776] INFO    If you experience memory problems, try reducing 'max_parallel_tasks' in your user configuration file.
>2023-05-01 20:59:35,485 UTC [18776] INFO    For Dataset: tas, Amon, CMIP6, BCC-ESM1, historical, r1i1p1f1, gn, supplementaries: areacella, *, *, *, *: ignoring supplementary variable 'areacella', unable to expand wildcards 'mip', 'exp', 'ensemble', 'activity', 'institute'.
>2023-05-01 20:59:35,542 UTC [18776] INFO    Creating tasks from recipe
>2023-05-01 20:59:35,542 UTC [18776] INFO    Creating tasks for diagnostic map
>2023-05-01 20:59:35,542 UTC [18776] INFO    Creating diagnostic task map/script1
>2023-05-01 20:59:35,544 UTC [18776] INFO    Creating preprocessor task map/tas
>2023-05-01 20:59:35,544 UTC [18776] INFO    Creating preprocessor 'to_degrees_c' task for variable 'tas'
>2023-05-01 20:59:35,565 UTC [18776] INFO    Found input files for Dataset: tas, Amon, CMIP6, BCC-ESM1, CMIP, historical, r1i1p1f1, gn, v20181214
>2023-05-01 20:59:35,571 UTC [18776] INFO    Found input files for Dataset: tas, Amon, CMIP5, bcc-csm1-1, historical, r1i1p1, v1
>2023-05-01 20:59:35,573 UTC [18776] INFO    PreprocessingTask map/tas created.
>2023-05-01 20:59:35,574 UTC [18776] INFO    Creating tasks for diagnostic timeseries
>2023-05-01 20:59:35,574 UTC [18776] INFO    Creating diagnostic task timeseries/script1
>2023-05-01 20:59:35,574 UTC [18776] INFO    Creating preprocessor task timeseries/tas_amsterdam
>2023-05-01 20:59:35,574 UTC [18776] INFO    Creating preprocessor 'annual_mean_amsterdam' task for variable 'tas_amsterdam'
>2023-05-01 20:59:35,583 UTC [18776] INFO    Found input files for Dataset: tas, Amon, CMIP6, BCC-ESM1, CMIP, historical, r1i1p1f1, gn, v20181214
>2023-05-01 20:59:35,586 UTC [18776] INFO    Found input files for Dataset: tas, Amon, CMIP5, bcc-csm1-1, historical, r1i1p1, v1
>2023-05-01 20:59:35,588 UTC [18776] INFO    PreprocessingTask timeseries/tas_amsterdam created.
>2023-05-01 20:59:35,589 UTC [18776] INFO    Creating preprocessor task timeseries/tas_global
>2023-05-01 20:59:35,589 UTC [18776] INFO    Creating preprocessor 'annual_mean_global' task for variable 'tas_global'
>2023-05-01 20:59:35,589 UTC [18776] WARNING Preprocessor function area_statistics works best when at least one supplementary variable of ['areacella', 'areacello'] is defined in the recipe for Dataset:
>{'diagnostic': 'timeseries',
> 'variable_group': 'tas_global',
> 'dataset': 'BCC-ESM1',
> 'project': 'CMIP6',
> 'mip': 'Amon',
> 'short_name': 'tas',
> 'activity': 'CMIP',
> 'alias': 'CMIP6',
> 'caption': 'Annual global mean {long_name} according to {dataset}.',
> 'ensemble': 'r1i1p1f1',
> 'exp': 'historical',
> 'frequency': 'mon',
> 'grid': 'gn',
> 'institute': ['BCC'],
> 'long_name': 'Near-Surface Air Temperature',
> 'modeling_realm': ['atmos'],
> 'original_short_name': 'tas',
> 'preprocessor': 'annual_mean_global',
> 'recipe_dataset_index': 0,
> 'standard_name': 'air_temperature',
> 'timerange': '1850/2000',
> 'units': 'K'}
>session: 'recipe_python_20230501_205933'.
>2023-05-01 20:59:35,598 UTC [18776] INFO    Found input files for Dataset: tas, Amon, CMIP6, BCC-ESM1, CMIP, historical, r1i1p1f1, gn, v20181214
>2023-05-01 20:59:35,603 UTC [18776] INFO    Found input files for Dataset: tas, Amon, CMIP5, bcc-csm1-1, historical, r1i1p1, v1, supplementaries: areacella, fx, 1pctCO2, r0i0p0
>2023-05-01 20:59:35,604 UTC [18776] INFO    PreprocessingTask timeseries/tas_global created.
>2023-05-01 20:59:35,605 UTC [18776] INFO    These tasks will be executed: map/tas, timeseries/tas_global, timeseries/script1, map/script1, timeseries/tas_amsterdam
>2023-05-01 20:59:35,623 UTC [18776] INFO    Wrote recipe with version numbers and wildcards to:
>file:///home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/recipe_python_filled.yml
>2023-05-01 20:59:35,623 UTC [18776] INFO    Running 5 tasks using 5 processes
>2023-05-01 20:59:35,682 UTC [18794] INFO    Starting task map/tas in process [18794]
>2023-05-01 20:59:35,682 UTC [18795] INFO    Starting task timeseries/tas_amsterdam in process [18795]
>2023-05-01 20:59:35,684 UTC [18796] INFO    Starting task timeseries/tas_global in process [18796]
>2023-05-01 20:59:35,772 UTC [18776] INFO    Progress: 3 tasks running, 2 tasks waiting for ancestors, 0/5 done
>2023-05-01 20:59:36,762 UTC [18795] INFO    Extracting data for Amsterdam, Noord-Holland, Nederland (52.3730796 째N, 4.8924534 째E)
>2023-05-01 20:59:37,685 UTC [18794] INFO    Successfully completed task map/tas (priority 1) in 0:00:02.002836
>2023-05-01 20:59:37,880 UTC [18776] INFO    Progress: 2 tasks running, 2 tasks waiting for ancestors, 1/5 done
>2023-05-01 20:59:37,892 UTC [18797] INFO    Starting task map/script1 in process [18797]
>2023-05-01 20:59:37,903 UTC [18797] INFO    Running command ['/apps/jasmin/community/esmvaltool/miniconda3_py310_23.1.0/envs/esmvaltool/bin/python', '/apps/jasmin/community/esmvaltool/ESMValTool_2.8.0/esmvaltool/diag_scripts/examples/diagnostic.py', '/home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/map/script1/settings.yml']
>2023-05-01 20:59:37,904 UTC [18797] INFO    Writing output to /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/work/map/script1
>2023-05-01 20:59:37,904 UTC [18797] INFO    Writing plots to /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/plots/map/script1
>2023-05-01 20:59:37,904 UTC [18797] INFO    Writing log to /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/map/script1/log.txt
>2023-05-01 20:59:37,904 UTC [18797] INFO    To re-run this diagnostic script, run:
>cd /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/map/script1; MPLBACKEND="Agg" /apps/jasmin/community/esmvaltool/miniconda3_py310_23.1.0/envs/esmvaltool/bin/python /apps/jasmin/community/esmvaltool/ESMValTool_2.8.0/esmvaltool/diag_scripts/examples/diagnostic.py /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/map/script1/settings.yml
>2023-05-01 20:59:37,980 UTC [18776] INFO    Progress: 3 tasks running, 1 tasks waiting for ancestors, 1/5 done
>2023-05-01 20:59:38,992 UTC [18795] INFO    Extracting data for Amsterdam, Noord-Holland, Nederland (52.3730796 째N, 4.8924534 째E)
>2023-05-01 20:59:40,791 UTC [18795] INFO    Generated PreprocessorFile: /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/preproc/timeseries/tas_amsterdam/MultiModelMean_historical_Amon_tas_1850-2000.nc
>2023-05-01 20:59:41,059 UTC [18795] INFO    Successfully completed task timeseries/tas_amsterdam (priority 3) in 0:00:05.375697
>2023-05-01 20:59:41,189 UTC [18776] INFO    Progress: 2 tasks running, 1 tasks waiting for ancestors, 2/5 done
>2023-05-01 20:59:41,417 UTC [18796] INFO    Successfully completed task timeseries/tas_global (priority 4) in 0:00:05.732484
>2023-05-01 20:59:41,590 UTC [18776] INFO    Progress: 1 tasks running, 1 tasks waiting for ancestors, 3/5 done
>2023-05-01 20:59:41,602 UTC [18798] INFO    Starting task timeseries/script1 in process [18798]
>2023-05-01 20:59:41,611 UTC [18798] INFO    Running command ['/apps/jasmin/community/esmvaltool/miniconda3_py310_23.1.0/envs/esmvaltool/bin/python', '/apps/jasmin/community/esmvaltool/ESMValTool_2.8.0/esmvaltool/diag_scripts/examples/diagnostic.py', '/home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/timeseries/script1/settings.yml']
>2023-05-01 20:59:41,612 UTC [18798] INFO    Writing output to /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/work/timeseries/script1
>2023-05-01 20:59:41,612 UTC [18798] INFO    Writing plots to /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/plots/timeseries/script1
>2023-05-01 20:59:41,612 UTC [18798] INFO    Writing log to /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/timeseries/script1/log.txt
>2023-05-01 20:59:41,612 UTC [18798] INFO    To re-run this diagnostic script, run:
>cd /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/timeseries/script1; MPLBACKEND="Agg" /apps/jasmin/community/esmvaltool/miniconda3_py310_23.1.0/envs/esmvaltool/bin/python /apps/jasmin/community/esmvaltool/ESMValTool_2.8.0/esmvaltool/diag_scripts/examples/diagnostic.py /home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/timeseries/script1/settings.yml
>2023-05-01 20:59:41,691 UTC [18776] INFO    Progress: 2 tasks running, 0 tasks waiting for ancestors, 3/5 done
>2023-05-01 20:59:46,069 UTC [18797] INFO    Maximum memory used (estimate): 0.3 GB
>2023-05-01 20:59:46,072 UTC [18797] INFO    Sampled every second. It may be inaccurate if short but high spikes in memory consumption occur.
>2023-05-01 20:59:47,192 UTC [18797] INFO    Successfully completed task map/script1 (priority 0) in 0:00:09.298761
>2023-05-01 20:59:47,306 UTC [18776] INFO    Progress: 1 tasks running, 0 tasks waiting for ancestors, 4/5 done
>2023-05-01 20:59:49,777 UTC [18798] INFO    Maximum memory used (estimate): 0.3 GB
>2023-05-01 20:59:49,780 UTC [18798] INFO    Sampled every second. It may be inaccurate if short but high spikes in memory consumption occur.
>2023-05-01 20:59:50,866 UTC [18798] INFO    Successfully completed task timeseries/script1 (priority 2) in 0:00:09.263219
>2023-05-01 20:59:50,914 UTC [18776] INFO    Progress: 0 tasks running, 0 tasks waiting for ancestors, 5/5 done
>2023-05-01 20:59:50,914 UTC [18776] INFO    Successfully completed all tasks.
>2023-05-01 20:59:50,959 UTC [18776] INFO    Wrote recipe with version numbers and wildcards to:
>file:///home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/run/recipe_python_filled.yml
>2023-05-01 20:59:51,233 UTC [18776] INFO    Wrote recipe output to:
>file:///home/users/username/esmvaltool_tutorial/esmvaltool_output/recipe_python_20230501_205933/index.html
>2023-05-01 20:59:51,233 UTC [18776] INFO    Ending the Earth System Model Evaluation Tool at time: 2023-05-01 20:59:51 UTC
>2023-05-01 20:59:51,233 UTC [18776] INFO    Time for running the recipe was: 0:00:16.023887
>2023-05-01 20:59:51,787 UTC [18776] INFO    Maximum memory used (estimate): 1.7 GB
>2023-05-01 20:59:51,788 UTC [18776] INFO    Sampled every second. It may be inaccurate if short but high spikes in memory consumption occur.
>2023-05-01 20:59:51,790 UTC [18776] INFO    Removing `preproc` directory containing preprocessed data
>2023-05-01 20:59:51,790 UTC [18776] INFO    If this data is further needed, then set `remove_preproc_dir` to `false` in your user configuration file
>2023-05-01 20:59:51,827 UTC [18776] INFO    Run was successful
> ```
>
{: .solution}
