{"version": 2, "width": 110, "height": 24, "timestamp": 1697034084, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.340301, "o", "\u001b]0;user@jasmin:~/demo\u0007"]
[1.34129, "o", "\u001b[?1034h[user@jasmin:~/demo]> "]
[2.157547, "o", "e"]
[2.254027, "o", "s"]
[2.379933, "o", "m"]
[2.542569, "o", "v"]
[2.614172, "o", "a"]
[2.754684, "o", "l"]
[2.938117, "o", "t"]
[3.063416, "o", "o"]
[3.221896, "o", "o"]
[3.403423, "o", "l"]
[3.630643, "o", "\r\n"]
[3.632281, "o", "bash: esmvaltool: command not found\r\n"]
[3.632677, "o", "\u001b]0;user@jasmin:~/demo\u0007"]
[3.632749, "o", "[user@jasmin:~/demo]> "]
[5.351612, "o", "m"]
[5.510334, "o", "o"]
[5.634458, "o", "d"]
[5.7647, "o", "u"]
[5.871337, "o", "l"]
[5.981535, "o", "e"]
[6.172694, "o", " "]
[6.390591, "o", "a"]
[6.630381, "o", "v"]
[6.723118, "o", "a"]
[6.928754, "o", "i"]
[6.986486, "o", "l"]
[7.372304, "o", " "]
[7.581038, "o", "e"]
[7.671723, "o", "s"]
[7.821306, "o", "m"]
[7.949621, "o", "v"]
[8.019841, "o", "a"]
[8.155722, "o", "l"]
[8.338723, "o", "t"]
[8.424374, "o", "o"]
[8.567145, "o", "o"]
[8.744245, "o", "l"]
[8.960395, "o", "\r\n"]
[10.241237, "o", "\r\n------------------------------------------ /apps/jasmin/modulefiles ------------------------------------------\r\n   esmvaltool/2.5    esmvaltool/2.6    esmvaltool/2.7    esmvaltool/2.8    esmvaltool/2.9 (D)\r\n\r\n  Where:\r\n   D:  Default Module\r\n\r\nModule defaults are chosen based on Find First Rules due to Name/Version/Version modules found in the module t\r\nree."]
[10.24141, "o", "\r\nSee https://lmod.readthedocs.io/en/latest/060_locating.html for details.\r\n\r\nIf the avail list is too long consider trying:\r\n\r\n\"module --default avail\" or \"ml -d av\" to just list the default modules.\r\n\"module overview\" or \"ml ov\" to display the number of modules for each name.\r\n\r\nUse \"module spider\" to find all possible modules and extensions.\r\nUse \"module keyword key1 key2 ...\" to search for all possible modules matching any of the \"keys\".\r\n\r\n\r\n"]
[10.255782, "o", "\u001b]0;user@jasmin:~/demo\u0007"]
[10.255856, "o", "[user@jasmin:~/demo]> "]
[13.21276, "o", "m"]
[13.413246, "o", "o"]
[13.507478, "o", "d"]
[13.637927, "o", "u"]
[13.80068, "o", "l"]
[13.913077, "o", "e"]
[14.049424, "o", " "]
[14.261979, "o", "l"]
[14.442798, "o", "o"]
[14.557333, "o", "a"]
[14.647444, "o", "d"]
[14.930897, "o", " "]
[15.071116, "o", "e"]
[15.159467, "o", "s"]
[15.258275, "o", "m"]
[16.577103, "o", "v"]
[16.610116, "o", "a"]
[16.83238, "o", "l"]
[17.015831, "o", "t"]
[17.120044, "o", "o"]
[17.242874, "o", "o"]
[17.714435, "o", "l"]
[18.215401, "o", "/"]
[18.490393, "o", "2"]
[18.752488, "o", "."]
[19.024543, "o", "9"]
[19.904196, "o", "\r\n"]
[20.323974, "o", "\u001b]0;user@jasmin:~/demo\u0007[user@jasmin:~/demo]> "]
[21.322359, "o", "e"]
[21.404059, "o", "s"]
[21.569108, "o", "m"]
[21.743601, "o", "v"]
[21.826504, "o", "a"]
[21.951684, "o", "l"]
[22.096668, "o", "t"]
[22.205916, "o", "o"]
[22.36239, "o", "o"]
[22.563748, "o", "l"]
[22.77004, "o", " "]
[23.123089, "o", "v"]
[23.201739, "o", "e"]
[23.254673, "o", "r"]
[23.466703, "o", "s"]
[23.561025, "o", "i"]
[23.610424, "o", "o"]
[23.83917, "o", "n"]
[24.342113, "o", "\r\n"]
[31.587287, "o", "ERROR 1: PROJ: proj_create_from_database: Open of /apps/jasmin/community/esmvaltool/miniconda3_py310_23.1.0_2/envs/esmvaltool/share/proj failed\r\n"]
[32.906965, "o", "ESMValCore: 2.9.0\r\nESMValTool: 2.9.0\r\n"]
[32.907449, "o", "\u001b[0m"]
[33.56206, "o", "\u001b]0;user@jasmin:~/demo\u0007[user@jasmin:~/demo]> "]
[35.439612, "o", "e"]
[35.509147, "o", "s"]
[35.678482, "o", "m"]
[36.6013, "o", "v"]
[36.662265, "o", "a"]
[36.822711, "o", "l"]
[36.971058, "o", "t"]
[37.078107, "o", "o"]
[37.221194, "o", "o"]
[37.420137, "o", "l"]
[37.675217, "o", " "]
[37.999912, "o", "-"]
[38.14041, "o", "-"]
[38.269689, "o", "h"]
[38.326346, "o", "e"]
[38.431353, "o", "l"]
[38.473664, "o", "p"]
[38.771096, "o", "\r\n"]
[43.099822, "o", "ERROR 1: PROJ: proj_create_from_database: Open of /apps/jasmin/community/esmvaltool/miniconda3_py310_23.1.0_2/envs/esmvaltool/share/proj failed\r\n"]
[44.257568, "o", "INFO: Showing help with the command 'esmvaltool -- --help'.\r\n\r\n"]
[44.264343, "o", "\u001b[1mNAME\u001b[0m\r\n    esmvaltool - A community tool for routine evaluation of Earth system models.\r\n"]
[44.264525, "o", "\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n    esmvaltool \u001b[4mGROUP\u001b[0m | \u001b[4mCOMMAND\u001b[0m\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n    The Earth System Model Evaluation Tool (ESMValTool) is a community\r\n    diagnostics and performance metrics tool for the evaluation of Earth\r\n    System Models (ESMs) that allows for routine comparison of single or\r\n    multiple models, either against predecessor versions or against\r\n    observations.\r\n\r\n    Documentation is available at https://docs.esmvaltool.org.\r\n\r\n    To report issues or ask for improvements, please visit\r\n    https://github.com/ESMValGroup/ESMValTool.\r\n\r\n\u001b[1mGROUPS\u001b[0m\r\n    \u001b[1m\u001b[4mGROUP\u001b[0m\u001b[0m is one of the following:\r\n\r\n     colortables\r\n       Generate colormap samples for ESMValTool's default colormaps.\r\n\r\n     config\r\n       Manage ESMValTool's configuration.\r\n\r\n     data\r\n       Download and format data to use with ESMValTool.\r\n\r\n     install\r\n       Install extra dependencies.\r\n\r\n     recipes\r\n       List, show and retrieve installed recipes.\r\n\r\n\u001b[1mCOMMANDS\u001b[0m\r\n"]
[44.264547, "o", "    \u001b[1m\u001b[4mCOMMAND\u001b[0m\u001b[0m is one of the following:\r\n\r\n     run\r\n       Execute an ESMValTool recipe.\r\n\r\n     version\r\n       Show versions of all packages that conform ESMValTool.\r\n"]
[44.265027, "o", "\u001b[0m"]
[44.863088, "o", "\u001b]0;user@jasmin:~/demo\u0007[user@jasmin:~/demo]> "]
[48.221103, "o", "e"]
[48.47552, "o", "x"]
[48.581527, "o", "i"]
[48.74665, "o", "t"]
[50.43505, "o", "\r\n"]
[50.435211, "o", "exit\r\n"]
